31000000000000000	Manali  1. Capture the Sceneries of Old Manali On the other side of the Manalsu river is a part of Manali, time left behind. With a sweet scent of an old world charm, interspersed with guesthouses and an increasing presence of tourism and hints of the present that it brings along, Old Manali is a tiny shift in the world and its rush, one must experience while here. 
31000000000000001	Manali  2. Engage in the Adventures of Solang Valley Solang Valley is one of the most popular tourist destinations in Himachal Pradesh. It is popular for adventure sports. During winters, Solang valley is covered with snow making skiing is a popular sport here. There are training institutes and trainers located to supervise skiers and train beginners.  
31000000000000002	Manali  3. Jogini Waterfall Jogini Waterfall is located about 3 kilometres away from the bustling town of Manali and around 2 kilometres away from Vashisht Temple. Tourists have to trek ahead from the temple to reach Jogini Waterfall.  
31000000000000003	Manali 4. Hadimba Temple Hadimba temple, away from the hustle and bustle of city life,  is a peaceful place surrounded by towering deodar trees. The temple is dedicated to Hidimba, the wife of Bhima, one of the five Pandava prince from the great Indian epic Mahabharata. The main attraction of the temple is the three day Hidimba Devi Festival, which attracts devotees from all over the world and features colourful folk dance performances. 
31000000000000004	Manali  5. Rohtang Pass Rohtang pass is the stretch which connects Manali to Himachal's more dreamy and dessert-like landscapes, Spiti and Lahaul. This vast snow desert is a landscape like only a few other and a view one should not miss. Popular adventure sports here are sledge ride, mountain biking, and skiing. Many blockbusters ranging from 'Jab We Met' to 'Yeh Jawani Hai Deewani' have been shot here.  
31000000000000005	Manali  6. Parvati Valley Parvati Valley is famous for the backpacker hangouts, and adventure activities. It is also a popular amongst hippie travellers for its famous charas (hashish), rave parties, and spiritual experience. Kasol, Malana, Tosh, Kalga, Pulga, Rasol, Kheerganga and Chalal are some of the vilages located in Parvati Valley. 
31000000000000006	Manali  7. Sethan Valley Sethan is a quaint village in Himachal Pradesh, approximately 12 km from Manali. This Buddhist village is a tiny hamlet that oversees the Dhauladhar range. Covered in snow during winters, Sethan Valley is a great place to try out skiing and snowboarding. 
31000000000000007	Manali  8. Gulp some Maggi by the Jana Waterfall Jana Waterfall is a 30 feet high watefall located near Manali in a quaint village called Jana. One has to trek to the waterfall through dense deodar and pine trees amidst snow-capped mountains. The climb is easier compared to many others in the region and can be completed by beginner level hikers too.  There's a wooden bridge laid perpendicular to the direction of Jana Falls which trekkers use to walk across. There is seating arrangement near the waterfall. 
31000000000000008	Manali  9. Arjun Gufa Arjun Gufa is considered to be a legendary natural formation in Manali. The cave is a favourite picnic spot and is also famous for the adventure of exploring the creation from inside. The climb up to the cave is exciting in itself with the surrounding natural landscape so beautiful it cannot be explained in words.  
31000000000000009	Manali  10. Peek into the History of Manu Temple Manu temple is said to be the only temple of Manu in India, who is believed to be the creator of human race. This Pagoda style of structure offers quite a glimpse into history, spirituality as well as a fascinating style of architecture. 
31000000000000010	Manali  11. Bathe in the Hot Springs of Manikaran Manikaran is a small town situated between rivers Parvati and Beas, famous for its hot water springs and beautiful landscapes. The town has a famous Gurudwara called Manikaran Sahib and it is frequented by Sikhs from all over the country. 
31000000000000011	Manali  12. Paraglide in the Skies The hillside town of Manali is famous for paragliding. At 2050 metres above sea level, it is an ultimate location for the sport, with its beautiful green valleys, stark blue skies, and snow-capped mountain peaks. The picture-perfect valley boasts of ideal wind conditions for paragliding and is thronged by both international and domestic tourists. Starting with a basic training course, the operators are well organized, competent and trustworthy. 
31000000000000012	Manali  13. Atal Tunnel Also referred to as the Rohtang Tunnel, Atal Tunnel is a horseshoe-shaped highway tunnel that connects Manali and the Lahaul-Spiti valley, reducing the time taken by around 4-5 hours. Named after the former prime minister Atal Bihari Vajpayee, the tunnel is the world’s longest one above 10,000 feet and is constructed in the Pir Panjal ranges, under the Rohtang Pass. It is an all-weather tunnel that has made possible the entry into the valley, which is usually landlocked during the winter months. The tunnel’s North End brings visitors into Sissu, which is surrounded by high peaks.
31000000000000013	Manali  14. Sissu Also known as Khwaling, Sissu in Lahaul, Himachal Pradesh, is situated on the right bank of Chandra River. A drive out of the North End of the Rohtang/Atal Tunnel will bring tourists into Sissu, set amidst high peaks like the Gyephang Goh. It draws many visitors owing to the breathtaking view of the waterfall, locally called Palden Lhamo dhar. Tea stalls provide refreshments while Hotel Triveni, Hotel Plm Dhara and several homestays offer accommodation.  
31000000000000014	Manali  15. Take a Dip in the Vashisht Baths Located inside the very famous Vashisht Temple in Manali, Vashisht Baths is a hot water spring, believed to possess medicinal values. Also known as Vashisht Springs, it is visited by a lot of tourists, many of whom take a dip in the holy water to rid themselves of skin diseases and infections. 
31000000000000015	Manali  16. Tour in the Museum of Himachal Culture & Folk Art Museum of Himachal Culture & Folk Art has a beautiful collection of ancient and traditional heritage belonging to the region. The antique artefacts on display at the museum give insights into the long forgotten art, handicraft and the ancient culture of Himachal Pradesh.  
31000000000000016	Manali  17. Picnic in Van Vihar Adorned with sky touching deodar trees, Van Vihar National Park,is located near the Mall Road making it easily accessible. The favourite attraction of this park is a man-made lake that is open for boating.
31000000000000017	Manali  18. Rafting  River Rafting in Manali is done along the River Beas and is considered ideal for expert rafters as well as beginners. The section of rafting starts from a small district called Pirdi, usually at 10:00 AM and takes about 1.5 hours. It is open throughout the week and people are advised to avoid the time when there is heavy rainfall which can lead to the rise in water level. The total cost of rafting in Kullu-Manali ranges from INR 500 to INR 2000 per person.
31000000000000018	Manali  19. Naggar Naggar is an unexplored and modest town in the Kullu district, which will give you all the time to leisurely walk around, rest and rejuvenate amongst mountains, valleys, lush greenery and the River Beas flowing in much proximity. 
31000000000000019	Manali  20. Bhrigu Lake Bhrigu Lake is a high altitude lake located in the district of Kullu about 40 kilometres away from Manali. The route to the lake passes through mesmerising meadows. Not many tourists know about the beautiful Bhrigu Lake Meadows that can be compared with the alpine meadows found at high altitude locations like Switzerland.  
31000000000000020	Manali  21. Kullu This sister town to Manali too, is a hill station of dreamy landscapes and sceneries, a hub of adventure activities as well as home to a number of sacred temples and shrines. 
31000000000000021	Manali  22. Adventure Activities Manali is the hub of adventure activities in Himachal Pradesh. From white river rafting to trekking opportunities to zorbing to horse-riding to skiing to paragliding, Manali has everything to offer. 
31000000000000022	Manali  23. Ski in the chilling snow A major tourist spot of North India, Manali is known for its excellent skiing conditions with skiing enthusiasts visiting from all over the country. The undulating slopes of Solang Valley and Rohtang Pass are perfect for skiing. They are popular for amateurs to learn their first move while ideal grounds for professional skiing in Manali. So, if you are an adventure lover, leave yourself in the hands of your professional trainers to feel the thrill of skiing in the picturesque setting of Manali. 
31000000000000023	Manali  24. Trek to Cafes in Malana This village in Kullu, is a bit of shift in the world as we know it. There are around 200-300 stone roof houses sheltering 1500 people in this settlement which is one of its kind. 
31000000000000024	Manali  25. Himalaya Nyingmapa Buddhist Temple Himalayan Nyingmapa Gompa is a Buddhist Monastery located in Manali and is one of the most famous monasteries situated in north India. Its religious significance is highly essential for devotees, but tourists are also drawn for its architectural beauty and tranquillity in the environment.  
31000000000000025	Manali  26. Hike through the Kothi Village Kothi Village is a perfect camping destination and draws tourists for adventure and recreational activities from all across the world. Most trekkers on their way to Rohtang Pass often camp at the village. 
31000000000000026	Manali  27. Trek through The Great Himalayan National Park The newest addition to the list of National parks in India, The Great Himalayan National Park is quickly becoming what the wildlife scene in the region is being identified with and defined by. 
31000000000000027	Manali  28. Dwell the landscape of Gulaba Gulaba is a beautiful little village located about 20 kilometres from Manali on the route to Rohtang Pass. Gulaba has an enchanting natural landscape that attracts tourists in large numbers. One can explore the region trekking, set up a camp to soak in its natural beauty.  
31000000000000028	Manali  29. Rahala Falls Rahala Falls is a well-known picnic spot for locals and tourists on their way to Rohtang Pass from Manali often halt to explore the waterfall. The water found at the Rahala Falls is usually cold as the water comes from a melting glacier situated in the Himalayas. The surrounding is thickly vegetated with deodar and Silver Birch trees.  
31000000000000029	Manali  30. Trek to the Beas Kund The Beas Kund trek is a perfect weekend getaway trek with outstanding views of Pir Pinjal mountain ranges over the Beas river. let your soul get wooed by the spectacular meadows of Dhundi and Bakarthach and finally, the glacial lake at Beas Kund which is worth all the hiking. 
31000000000000030	Manali  31. Trek the Hampta Pass Hampta Pass, situated in the Manali region of the Himachal Pradesh, serves as one of the most convenient and enjoyable treks. Laden with pristine form of nature, the trail comprises of dense pine forests, pristine glacial valleys, vast meadows and panoramic landscape. 
31000000000000031	Manali  32. Chill at the Club House Club House located in Old Manali is a retreat that offers several facilities and recreational activities for tourists and is, therefore, preferred by tourists. The Club House is said to be one such place in Manali that has something for everyone whether it is indoor games/ sports, entertainment or recreational activities.  
31000000000000032	Manali  33. Explore the Wildlife at Manali Sanctuary Manali Sanctuary is home to Mona- the state bird of Himachal Pradesh and a number of other rare and local species. Find here Brown Bear, Musk Dear and maybe even a Snow leopard. 
31000000000000033	Manali  34. Pray at the Jagatsukh Temple Jagatsukh is a picturesque village, and the capital of Kullu locates about 7 kilometres away from the town of Manali. It is famous for its scenic natural landscape and the ancient Jagatsukh Temples which are religiously important shrines dedicated to Lord Shiva and Goddess Sandhya Devi.  
31000000000000034	Manali  35. Click Pictures at Nehru Kund Nehru Kund gets its name from the first Prime minister of India, Jawaharlal Nehru who is said to have had water from the natural spring, when he used to stay in Manali. One still finds here some cold and pristine water running here and a breath-taking scenery of mountains and valleys all around. 
31000000000000035	Manali  36. Chandrakhani Pass and the Parvati Valley Located at an altitude of 3660 m in the Kullu Valley, Chandrakhani Pass offers the tourists a fabulous view of Deo Tibba Peak, Pir Panjal and Parbati range of mountains. The expedition to this region introduces you to various hilly cultures of Himachal Pradesh that are extremely popular. In order to reach the serene pass, you have to pass through Malana. 
31000000000000036	Manali  37. Bara Bhangal Kalihani Trek Bara Bangal Trek, also known as the Shepherds trail trek, takes you from the lush green Kullu valley to the stark landscapes of Bara Bhangal range.  
31000000000000037	Manali  38. Hampta Valley Hampta Valley is known for its magnificent views of the mountains and adventure sports and has the 4,250 m-high Hampta Pass that serves as a corridor between Lahaul’s Chandra Valley and Kullu Valley. The valley is perfect for trekking during the summer and winter months. It takes trekkers through alpine and rhododendron forests, green meadows, waterfalls and vertical rock fall while providing excellent views of the snow-covered Pir Panjal peaks. While the option to camp here is open throughout the year (near a riverside), the winter months offer the chance to set up a bonfire while having a hot meal. 
31000000000000038	Manali  39. Deo Tibba Base Camp Trek Cradled in the lap of Himalayan Mountains in Himachal Pradesh, Deo Tibba trek is steeped with the richness of the nature and stunning landscapes. It is a spectacular trail passing through series of grazing pastures of Gaddi shepherds. 
31000000000000039	Manali  40. Gayatri temple Situated 7 km away from Manali, the Gayatri temple houses an idol of Goddess Gayatri, made of marble. This temple has some splendid architecture styles, is constructed with a stunning artistic finesse and with some of the most intricate woodwork. 
31000000000000040	Manali  41. Gadhan Thekchhokling Gompa Monastery Gadhan Thekchhokling Gompa is a well known religious centre primarily for the Buddhists. However, people belonging to any religious belief are welcome to explore and soak in the divine spiritual vibe. The monastery is a small shrine dedicated to Lord Buddha.  
31000000000000041	Manali  42. Pray at Siyali Mahadev Temple Siyali Mahadev Temple is a place of worship dedicated to Lord Shiva and is known as one of the oldest temples of Lord Shiva in the region. The sight of the temple from afar astounds everyone as they witness this unique structure amidst the beautiful natural landscape of Manali.  
31000000000000042	Manali  43. Keylong Nestled between the Lahaul and Spiti district in the state of Himachal Pradesh, Keylong is a serene place perfect for a getaway to unwind. Due to the dry cold weather, the place does not have a lot greenery? but the snow covered mountains covered with mist are picturesque. Situated at an altitude of 3080 meters, Keylong also has a rich culture.  
31000000000000043	Manali  44. Trek to the Chandratal Baralacha lake Chandratal Baralacha is a perfect trek destination steeped with all the right elements nature's beauty and enough challenges to be thrilling and tranquillity. Perched at an altitude of 4,300 meters, Chandratal is one of the high altitude lakes in the Himalayan region. Located on the Samudra Plateau of Spiti Valley, the most delightful sight of sunset gleaming upon the turquoise waters of the lake, pristine landscape, mountain passes, several gushing streams, verdant meadows, the gush of colourful orchards and exotic wildlife make Chandratal Baralacha Trek an unforgotten experience to cherish forever. 
31000000000000044	Manali  45. Marvel at the Gauri Shankar Temple Gauri Shankar Temple is dedicated to Lord Shiva and is located in the village of Naggar in Manali. It is mostly visited by tourists and devotees of Shiva. The temple is a small structure carved out of stones but has immense historical importance in the region.  
31000000000000045	Manali  46. Rozy Waterfalls Rozy Falls is situated en-route Rohtang from Manali and is a popular tourist attraction. Enveloped in tall deodar trees, dense woods and bounteous nature, the silvery cascading water is a visual delight to the eyes and a famous picnic spot. 
31000000000000046	Manali  47. Zorbing in Manali Zorbing is a fun hill-sport in this region that takes advantage of the picturesque downward slopes of the Himalayas. The thrill of rolling down picturesque views at a speed that is not in your control is not just exhilarating but also alluring for zorbers. While zorbing has become a popular recreational activity, Zorbing in Solang Valley is a wholly new experience. Professional instructors ensure that you are well instructed and safe throughout the activity. 
31000000000000047	Manali  48. Winter Carnival Manali The Manali Winter Carnival is Himachal Pradesh's way of welcoming the new year. It started in 1977 and had become an annual feature since then. Held in January, the Winter Carnival in Manali opens an opportunity to witness the beauty of slushy snow and enjoy the events and celebrations that it puts forth. Initially, it only comprised of the Skiing competition, but now it has come to include band performances, food festivals, street plays, folk dances, adventure sports and much more. 
31000000000000048	Manali  49. Roerich Art Gallery and Estate Nicholas Roerich was a famous Russian artist and philosopher. Some people in Russia consider him as a spiritual leader. He had lived across the world, and decided to settle in the small town of Naggar in the early 1900s. The estate houses a good collection of his art, and also his car and the house where he stayed. The estate of Roerich is located at a slightly secluded location although not too far from the Naggar Castle (around 20mins of walk). The estate has a really nice forest area or garden with a large number of deodar trees, and a great view of the peaks around. Even if you are not very interested in art, it's a good walk to the art gallery and then the views from the estate are pretty nice.  
31000000000000049	Manali  50. Bhunter What is generally overlooked as a town of utility only, with an airport and the last ATM before you travel to higher altitudes, is a town where one can have a calm, simple and almost idle break from the popular Himachal hill stations and their tourist rush. 
31000000000000050	Leh Ladakh  1. Pangong Lake The most popular tourist attraction in Ladakh, Pangong lake is an endorheic (landlocked) lake situated at 4350 meters. Also known as Pangong Tso it is 12 kilometres long and extends from India to Tibet. Almost 60% of Pangong Lake lies in the Tibetan Autonomous Region. A unique feature of the lake is that it does not remain blue throughout the year or even the day, rather it changes colours from azure to light blue to green and grey too! It is famous amongst tourists as Ladakh lake, the spot where the Bollywood movie 3 Idiots was shot. 
31000000000000051	Leh Ladakh  2. Khardung La Pass Khardung La, also known as Khardzong La, is one of the highest motorable roads in India at an elevation of 5602 metres. It serves as the gateway to Shyok and Nubra Valley. An inner line permit is required to visit. It remains closed from October to May. 
31000000000000052	Leh Ladakh  3. Nubra Valley Nubra Valley lies in the union territory of Jammu & Kashmir, at a distance of around 140 Km from Leh. With arid mountains in the backdrop, it is famous for the Bactrian camel rides, orchards and monasteries. Surrounded by snow-dusted Himalayan mountains, it can be reached via Khardung La. 
31000000000000053	Leh Ladakh  4. Sangam Sangam is the confluence of Indus and Zanskar Rivers in Ladakh. The two rivers can be separately seen meeting at this point. While the Indus River appears as shiny blue, Zanskar River appears muddy green.  
31000000000000054	Leh Ladakh  5. Shanti Stupa The Shanti Stupa is a white-domed Buddhist monument. It is a religious place for Buddhists as it holds the relics of Buddha, consecrated by the 14th Dalai Lama. It looks exceptionally beautiful during the full moon night. 
31000000000000055	Leh Ladakh  6. Tso Moriri Lake Tso Moriri is the largest high altitude lakes in India, at an altitude of 4,595m. It is a twin to Pangong Lake. It is accessible only during the summer months and an inner line permit is required for visiting. 
31000000000000056	Leh Ladakh  7. Magnetic Hill The popular Magnetic Hill of Ladakh is a cyclops hill where vehicles seem to move upwards on the hill instead of rolling downwards. It is located 30km from Leh towards Kargil. 
31000000000000057	Leh Ladakh  8. Hall Of Fame Museum Located at approximately 4 km from the main city, this glorified museum was built in memory of the brave soldiers who lost their lives fighting for India at the Indo-Pakistan war. 
31000000000000058	Leh Ladakh  9. Thiksey Monastery Thiksey Monastery is a Tibetan-style monastery located 20km south of Leh. The main highlight is the Maitreya Temple which houses a 15-metre high Maitreya Buddha statue. It is the largest such statue in Ladakh. 
31000000000000059	Leh Ladakh  10. Zanskar Valley Located in the Kargil district to the east of Ladakh (around 105 km) lies the bewitching Zanskar Valley. The semi-desert region is flanked by snow-capped mountains and sparkling clean rivers along with distinct flora and fauna. The easiest way of reaching Zanskar is from Kargil through Suru Valley. 
31000000000000060	Leh Ladakh  11. Shey Monastery and Palace Shey Monastery or the Shey Palace is an ancient monastery. It once served as the summer capital of Ladakh but is mostly in ruins now. Located on top of a hillock, it offers stunning panoramic views. The highlight of the monastery is 39ft tall Shakyamuni Buddha statue. A special permission needs to be taken to visit the monastery. 
31000000000000061	Leh Ladakh  12. Stok Palace Located around 15km from Leh, the Stok Palace is the summer home to the royal family of Ladakh and descendants of King Sengge Namgyal. It was established in 1820 by King Tsepal Namgyal and was opened to the public in 1980 by the Dalai Lama. The Stok Palace has been converted into a heritage hotel and houses the Stok Palace Museum and Temple. 
31000000000000062	Leh Ladakh  13. Hemis Monastery Hemis is a Buddhist monastery ranked as one of the wealthiest monasteries in India. It is most visited during the annual Hemis Festival, held every year in early June. The monastery is well-connected with motorable roads. 
31000000000000063	Leh Ladakh  14. White water rafting Rafting expedition is done on Zanskar River, called the Grand Canyon of India, with high cliff like gorges at certain places. The Zanskar Rafting expedition is one of The best river trips in The world. 
31000000000000064	Leh Ladakh  15. Pathar Sahib Gurudwara Gurudwara Pathar Sahib is a beautiful gurudwara, dedicated to Guru Nanak Dev. It is highly revered as it houses a rock which resembles Guru Nanak's back. It is built at the site where he is believed to have vanquished a demon.  
31000000000000065	Leh Ladakh  16. Kargil Kargil lies near the Line of Control facing Pakistan-administered Kashmir's Baltistan to the west, and Kashmir valley to the south. Zanskar is part of Kargil district along with Suru, Wakha and Dras valleys. Kargil was at the center of a conflict between India and Pakistan in 1999. 
31000000000000066	Leh Ladakh  17. Likir Monastery The Likir Monastery is the oldest monastery in Ladakh, located around 52 km from Leh in the scenic Likir village. Belonging to the Gelugpa sect of Tibetan Buddhism, the main attraction here is a 75 feet large seated statue of Maitreya Buddha gilded in gold. There are also various paintings of guardian divinities, murals and thangkas that adorn the walls of assembly halls. 
31000000000000067	Leh Ladakh  18. Alchi Located in the Alchi Village of Ladakh, Alchi Monastery is a complex of Buddist temples of which Alchi Monastery is the oldest and most famous. Cemented on a flat ground unlike other monasteries in Ladakh, the traditional architecture of the monastery is a monastic complex which has 3 separate temples, known as Dukhang, Sumstek and the Temple of Manjushri. 
31000000000000068	Leh Ladakh  19. Spituk Monastery Spituk Monastery also called Spituk Gompa, is a Buddhist monastery located about 8 kms from Leh. One of the most dazzling monasteries in India, it houses 100 monks and a giant statue of Kali. It is famous for its collection of Buddhist objects of antique arms, icon, ancient masks and numerous Thangka paintings. 
31000000000000069	Leh Ladakh  20. Diskit monastery, Lachung temple and Hundur monastery. Also known as Deskit/ Diskit Gompa, this is the oldest and largest monastery in Nubra valley, belonging to Gelugpa (yellow hat) sect of Tibetan Buddhism. 
31000000000000070	Leh Ladakh  21. Bactarian camel safari, Nubra Valley Nubra Valley is famous for the Bactrian Camel Safari. These camels are not even the usual ones that you must have seen in Rajasthan or in pictures. These camels having two humps were the major mode of transport to travel to silk route. These are now used for the safari in the region is hugely popular among the tourists. 
31000000000000071	Leh Ladakh  22. Leh Palace The Leh Palace is a 17th-century former royal palace that is converted into a museum. The highlight is the sweeping view of Leh and the surrounding Zanskar mountain from the rooftop. 
31000000000000072	Leh Ladakh  23. Tso Kar lake Tso Kar is a fluctuating salt lake located in the Rupshu Plateau of scenic Ladakh Valley. It is popularly known as the White Lake owing to the white salt deposits it leaves on the shores. Tso Kar Lake is the most peaceful and calm of the three high-altitude lakes (Pangong Lake and Tso Moriri) and also the smallest of the three. It is popular for bird-watching. 
31000000000000073	Leh Ladakh  24. Hemis High Altitude Wildlife Sanctuary, Hemis At an altitude ranging from 3,300 m to 6,000 m above sea level, this sanctuary is known to be the highest in the world as well as the largest park of South Asia. It is also a habitat to the rare Snow Leopards. 
31000000000000074	Leh Ladakh  25. Chadar Trek The Chadar Trek or The Frozen River Expedition is one of the most unique and challenging treks in India. The 6-day chadar trek across the frozen Zanskar River in Ladakh takes place during the latter part of January till the end of February or sometimes even in the first week of March, depending on the weather. 
31000000000000075	Leh Ladakh  26. Hunder Village Hunder is a remote village located in the Nubra Valley region, 7km from Diksit Monastery. It is known for its sand dunes, cold desert and bactrian camel rides. It is also home to forests of sea-buckthorn, which is a medicinal plant. Hunder is popular amongst trekkers.  
31000000000000076	Leh Ladakh  27. Taglang La The Tanglang La is a high mountain road located on the Leh-Manali highway just a few kilometers from Leh. It is at a height of 5,358 metres, is the second-highest mountain pass after Khardung-La Pass, and is also the 12th highest motorable pass. This popular spot in Ladakh is known for being the second highest mountain located in Zanskar range. The pass summit is breathtaking and is adorned by a number of prayer flags.
31000000000000077	Leh Ladakh  28. Turtuk Turtuk is a small village located in Nubra Valley region of Ladakh, on the banks of Shyok River. It is an unexplored and offbeat place, opened to tourists only in 2010. The picturesque village with its tiny houses and fields is surreal. It remains cut off from Ladakh for 6 months during winter. 
31000000000000078	Leh Ladakh  29. Hundur Monastery Hundur Monastery is a hilltop temple located in the Nubra Valley, quite close to the Diskit monastery and Lachung temple.  
31000000000000079	Leh Ladakh  30. Phuktal Monastery, Zanskar The Phugtal (Phuktal) Monastery is a Buddhist monastery situated in the south-east part of Zanskar region in Ladakh. Situated at the mouth of natural cave on a cliff, it is one of the most isolated monasteries in the region, built around 2500 years ago. The Phugtal Monastery looks like a honeycomb from a distance. It is popular amongst trekking enthusiasts. 
31000000000000080	Leh Ladakh  31. Lamayuru Town Lamayuru is a tiny village that's popularly known as the Moonland of Ladakh. It is immensely popular for housing the Lamayuru Monastery, the oldest and largest monasteries in Ladakh. It is an ideal stopover between the Kargil-Leh route. 
31000000000000081	Leh Ladakh  32. Stargazing Leh-Ladakh, as already mentioned earlier, is a must visit place for all photography lovers – especially, Astro-photographers! The Major reason why Ladakh is a favourite among astrophotographers is because it provides clear night skies to complement the scenic beauty. Cities don’t generally have such pellucid skies owing to the pollution around.  
31000000000000082	Leh Ladakh  33. Chang La Pass Chang La Pass is a high mountain pass and one of the highest motorable roads in the world. The 15km long pass is especially popular amongst bikers. The roads are mostly paved and are driveable by any vehicle. Changla is open for tourists from Mid May to October. 
31000000000000083	Leh Ladakh  34. Chemrey Monastery Chemrey Monastery is a 400-year-old yet unexplored Buddhist monastery located approximately 40 kilometres (25 mi) east of Leh in northern India. It is known for housing a staggering statue of Padmasambhava (almost a storey-high)and a collection of ancient scriptures with the text emboldened in gold letters with the titles in silver. 
31000000000000084	Leh Ladakh  35. Namgyal Tsemo Gompa Traveling to the Namgyal Tsemo Gompa makes you encounter the steep mountains and submerges you in its serene and spiritual folds. The monastery has long lured travelers seeking Buddhist experience but surprises them with something unexpected- the moon like, quiet and mystic expanse of Ladakh's landscape. 
31000000000000085	Leh Ladakh  36. Ladakh Trekking Know for its majestic and moon like terrains, Leh is attracted by many natural lovers and adventurous tourist. Some popular trekking routes include Spiti to Ladakh, Markha Valley trekking, Ladakh Zanskar trekking and the Nubra Valley trekking. 
31000000000000086	Leh Ladakh  37. Sankar Gompa Sankar Gompa is a beautiful Buddhist monastery located 6 km from Leh. A subsidiary of Spituk Monastery, it serves as the residence of the Abbot of Spituk, the senior incarnate lama of Ladakh, making it an important religious site. The main attraction is the statue of Avalokitesvara with 1000 arms and heads. 
31000000000000087	Leh Ladakh  38. Lachung Temple Located in the Nubra Valley, Lachung Temple is a religious pilgrimage found in the Diksit village. Besides housing some of the most colourful and narrative paintings, this temple is also one of the oldest holy sites in the region.  
31000000000000088	Leh Ladakh  39. Druk White Lotus School The Druk White Lotus School, also known as Druk Padma Karpo School, is a Buddhist cultural school located in the Shey valley, close to Shey Monastery and Palace. It is popular as the Rancho School from the famed Bollywood movie 3-idiots. It has become a popular tourist attraction, even though it is a not public tourist spot. 
31000000000000089	Leh Ladakh  40. City Shopping For all those who like to fill their bags with souvenirs and local produce, the markets in Ladakh offers beautiful Tibetan jewellery, motifs, decorated carpets and woolen clothes.  
31000000000000090	Leh Ladakh  41. Dah Hanu The villages of Dah and Hanu are amongst the only few villages that are home to the Drogpa tribe. These villages are a must visit for those who are interested in cultural diversity. The Drogpa tribes are known for their distinct ornaments and head gears. 
31000000000000091	Leh Ladakh  42. Sindhu Darshan Festival The Sindhu Darshan festival is celebrated Leh Ladakh region, every year on the full moon day. Celebrated over three days, this is a celebration of River Sindhu, the former Indus Valley Civilisation, with the motive of endorsing the river as an icon of communal harmony in India. The Bollywood movie Dil Se was shot at the first Sindhu Darshan Festival. 
31000000000000092	Leh Ladakh  43. Changtang Wildlife Sanctuary The Changthang Wildlife Sanctuary is located at an altitude of about 4000-9000 feet in the Ladakhi Changthang Plateau. The vast range of exotic flora and fauna attribute the sanctuary to be the second-largest nature reserve. It houses the three popular high altitude lakes Tso Moriri, Pangong Lake and Tso Kar. 
31000000000000093	Leh Ladakh  44. Nyoma Nyoma is a quaint village located 150 km from Leh on the banks of the Indus River. The main attraction of this unexplored village is a Buddhist monastery and the long walks in the peaceful lanes. Nyoma is best visited as a stopover when travelling to Chumathang from Leh. An inner line permit is required to visit Nyoma and its monastery. 
31000000000000094	Leh Ladakh  45. Mountain Biking Often termed the paradise of mountain bikers, Leh has thousands of tourists coming in every year to experience the thrill of driving on its steep slopes and adrenaline gushing paths. 
31000000000000095	Leh Ladakh  46. Panamik village, Nubra Valley Located at a distance of about 140 Km from Leh, Panamik Village is the northernmost part of India. It lies on the bank of Nubra river and is well known for its hot water spring, Pashmina goats and the bactarian camels.  
31000000000000096	Leh Ladakh  47. Yarab Tso, Sumur Popular as the hidden lake, Yarab Tso is located in the Nubra Valley region. It is an uninhabited lake with crystal clear water. Being located in a remote location, the only way to reach it is through an uphill hike. 
31000000000000097	Leh Ladakh  48. MoonLand, Lamayuru A peculiar landscape near Lamayuru on Leh-Kargil Road is the MoonLand. It is called so fondly, because the landscapes here are said to be like that of the moon. 
31000000000000098	Leh Ladakh  49. Darcha to Padum Trek Located on river Bhaga, Darcha is a small Lahaul region in the Himachal district of Spiti. Whereas Padum is among the two primary capital cities of the Zanskar society. There are plenty of camping sites en route, spread across a variety of nomadic sites travellers would pass by.  
31000000000000099	Leh Ladakh  50. Maitreya Buddha, Nubra Valley Near the Diskit monastery in Nubra Valley stands a 32 meter tall statue of Maitreya Buddha facing towards the Shyok river. This statue is built with 8 Kg gold which was donated by the head of Gompa and was sanctified by the Dalai Lama.  
31000000000000100	Leh Ladakh  51. Shyok Valley Shyok Village is a hidden gem located in the Nubra Valley region, between Leh and Pangong Lake. Located on the banks of the Shyok River, this tiny hamlet is an offbeat location with only a few houses and families. It is the perfect place to slow down, breathe in nature and get away from the daily routine. 
