<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .nonrelevant:hover{
        background-color: rgb(203, 45, 45);
      }
      .relevant:hover{
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div
      class="boxx"
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      "
    >
      <div class="header my-3" style="font-size: 1.75rem; font-weight: 600">
        Ranking Tourist places based on their Score
      </div>
      <div
        class="contain d-flex flex-column"
        style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 1rem"
      >
        <div
          class="values d-flex flex-row align-center"
          style="border-bottom: 1px solid #adadad; width: 80rem"
        >
          <div
            class="value"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              width: 8rem;
              text-align: center;
              padding: 15px;
              border-right: 1px solid #adadad;
            "
          >
            Rank
          </div>
          <div
            class="value"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              width: 12rem;
              text-align: center;
              padding: 15px;
              border-right: 1px solid #adadad;
            "
          >
            DocNo
          </div>
          <div
            class="value"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              width: 30rem;
              text-align: center;
              padding: 15px;
              border-right: 1px solid #adadad;
            "
          >
            Relevant Articles
          </div>
          <div
            class="value"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              width: 10rem;
              text-align: center;
              padding: 15px;
              border-right: 1px solid #adadad;
            "
          >
            Score
          </div>
          <div
            class="value"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              width: 20rem;
              text-align: center;
              padding: 15px;
            "
          >
            Relevance Feedback
          </div>
        </div>
        {% for item in tweet_list %}
        <div
          class="values d-flex flex-row align-center"
          style="border-bottom: 1px solid #adadad; width: 80rem"
        >
          <div
            class="value"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              width: 8rem;
              text-align: center;
              padding: 15px;
              border-right: 1px solid #adadad;
            "
          >
            {{item[0]}}
          </div>
          <div
            class="value"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              width: 12rem;
              text-align: center;
              padding: 15px;
              border-right: 1px solid #adadad;
            "
          >
            {{item[3]}}
          </div>
          <div
            class="value"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              width: 30rem;
              text-align: center;
              padding: 15px;
              border-right: 1px solid #adadad;
            "
          >
            {{item[1]}}
          </div>
          <div
            class="value"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              width: 10rem;
              text-align: center;
              padding: 15px;
              border-right: 1px solid #adadad;
            "
          >
            {{item[2]}}
          </div>
          <div
            class="value"
            style="
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              width: 20rem;
              text-align: center;
              padding: 15px;
            "
          >
            <div class="relevant">
              <button
                class="btn btn-outline-success mx-2"
                id="rel{{item[3]}}"
                style="color: black"
                onClick="rel(this.id)"
              >
                Relevant
              </button>
            </div>
            <div class="nonrelevant">
              <button
                class="btn btn-outline-danger"
                id="non{{item[3]}}"
                style="color: black"
                onClick="nonrel(this.id)"
              >
                Non Relevant
              </button>
            </div>
          </div>
          <!-- <div class="value mx-2" style="width: 10rem; text-align: center">
          {{item[2]}}
        </div> -->
        </div>
        {% endfor %}
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      function rel(clicked_id) {
        if (clicked_id.includes("rel")) {
          let newid = clicked_id.replace("rel", "");
          let str = "non" + newid;
          document.getElementById(str).disabled = true;
          console.log("The document " + newid + " is Relevant");
        }
      }
      function nonrel(clicked_id) {
        if (clicked_id.includes("non")) {
          let newid = clicked_id.replace("non", "");
          let str = "rel" + newid;
          document.getElementById(str).disabled = true;
          console.log("The document " + newid + " is Non-relevant");
        }
      }
    </script>
  </body>
</html>
