<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Home</title>
  </head>
  <body>
    <div
      class="header my-3"
      style="font-size: 1.75rem; font-weight: 600; text-align: center"
    >
      Search your Destination based on a Query
    </div>
    <form
      action="/display-results"
      method="get"
      style="
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 15rem;
      "
    >
      <input
        name="query"
        type="text"
        placeholder="Enter Query Here"
        autocomplete="off"
        class="mx-2"
        style="
          width: 30rem;
          background-color: transparent;
          padding: 10px;
          border-radius: 20px;
          border: none;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      />
      <button
        type="submit"
        class="btn btn-outline-info"
        style="color: black; border-radius: 20px"
      >
        Search for Related Tweets
      </button>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
